# ---- builder ----
FROM python:3.12-slim AS builder
WORKDIR /app
RUN pip install --no-cache-dir uv
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --extra dev

# ---- final ----
FROM python:3.12-slim AS final
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/.venv /app/.venv
COPY backend/app ./app
COPY backend/tests ./tests
COPY backend/pyproject.toml backend/uv.lock ./
COPY backend/alembic.ini .
COPY backend/app/db/migrations ./app/db/migrations
ENV PATH="/app/.venv/bin:$PATH"
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
